.file_index
  ruby:
    require 'mimemagic'
  hr
  h1 Index of #{File.expand_path("/", @page.dirname)}
  table
    tr
      th Name
      th Last Modified
      th Size
      th Type
    - for entry in Dir["#{@page.dirname}/*"]
        ruby: 
          directory = File.directory? entry
          time = File.mtime(entry)
          size = File.size(entry)
          mime = if directory
              "Directory"
            else
              MimeMagic.by_magic(File.open(entry)) || MimeMagic.by_path(entry) || "application/octet-stream"
          end

          if Edward::Page.page?(entry)
            entry = Edward::Page.new(entry).new_name
            mime = MimeMagic.by_path(entry) || "application/octet-stream"
          end

          decorated = File.basename(entry) + (directory ? "/" : "")
        tr
            td: a[href=decorated]= decorated
            td: span= time
            td.size: span= "#{(size / 1024.0).round(1)}K"
            td: span= mime

css:
  .file_index {
    th, td {
      padding-right: 10px;
    }
    td.size {
      text-align: right;
    }
  }
