---
layout: default
---
h1 Post index
hr
ul
  - for entry in Dir["#{@page.dirname}/*"]
    - if Edward::Page.page?(entry)
      ruby:
        post = Edward::Page.new(entry)
      - if post.tag? "post_index"
        li: a[href="/#{post.new_path}"]: span= post.yaml[:locals][:title]
